---
# File: roles/dbeaver/vars/main.yml

dbeaver_version: 3.3.2

dbeaver_server: http://dbeaver.jkiss.org
dbeaver_path: files
dbeaver_file_32: dbeaver-{{ dbeaver_version }}-ee-linux.gtk.x86.zip
dbeaver_file_64: dbeaver-{{ dbeaver_version }}-ee-linux.gtk.x86_64.zip
dbeaver_file: dbeaver-{{ dbeaver_version }}-ee-linux.gtk.zip

dbeaver_url_32: "{{ dbeaver_server }}/{{ dbeaver_path }}/{{ dbeaver_file_32 }}"
dbeaver_url_64: "{{ dbeaver_server }}/{{ dbeaver_path }}/{{ dbeaver_file_64 }}"

dbeaver_installation_directory: /opt
dbeaver_home_directory: "{{ dbeaver_installation_directory }}/dbeaver"
