# https://raw.githubusercontent.com/bfontaine/rfc/v0.2.5/rfc

rfc_host: "https://raw.githubusercontent.com"
rfc_path: "bfontaine/rfc/v{{ rfc_version }}"
rfc_file: "rfc"

rfc_url: "{{ rfc_host }}/{{ rfc_path }}/{{ rfc_file }}"

rfc_installation_directory: "/opt/rfc"
rfc_home_directory: "{{ rfc_installation_directory }}/{{ rfc_version }}"
