---
# File: roles/zaproxy/vars/main.yml
# https://codeload.github.com/sqlmapproject/sqlmap/legacy.tar.gz/master

sqlmap_version: 1.0.6-29
sqlmap_fingerprint: 91372bf

sqlmap_host: https://codeload.github.com
sqlmap_path: sqlmapproject/sqlmap/legacy.tar.gz/master

sqlmap_url: "{{ sqlmap_host }}/{{ sqlmap_path }}"

sqlmap_prefix: sqlmapproject-sqlmap
sqlmap_suffix: tar.gz
sqlmap_file: "{{ sqlmap_prefix }}-{{ sqlmap_version }}-g{{ sqlmap_fingerprint }}.{{ sqlmap_suffix }}"

sqlmap_installation_directory: /opt/sqlmap
sqlmap_tar_directory: "{{ sqlmap_installation_directory }}/{{ sqlmap_prefix }}-{{ sqlmap_fingerprint }}"

