---
# File: roles/zaproxy/vars/main.yml
# https://codeload.github.com/sqlmapproject/sqlmap/legacy.tar.gz/master

sqlmap_version: 1.0.6-28
sqlmap_fingerprint: 7fb9db4

sqlmap_host: https://codeload.github.com
sqlmap_path: sqlmapproject/sqlmap/legacy.tar.gz/master

sqlmap_url: "{{ sqlmap_host }}/{{ sqlmap_path }}"

sqlmap_prefix: sqlmapproject-sqlmap
sqlmap_suffix: tar.gz
sqlmap_file: "{{ sqlmap_prefix }}-{{ sqlmap_version }}-g{{ sqlmap_fingerprint }}.{{ sqlmap_suffix }}"

sqlmap_installation_directory: /opt/sqlmap
sqlmap_tar_directory: "{{ sqlmap_installation_directory }}/{{ sqlmap_prefix }}-{{ sqlmap_fingerprint }}"


#zaproxy_version: 2.4.3
#
#zaproxy_host: https://github.com
#zaproxy_path: /zaproxy/zaproxy/releases/download/{{ zaproxy_version }}
#zaproxy_file: ZAP_{{ zaproxy_version }}_Linux.tar.gz
#
#zaproxy_url: "{{ zaproxy_host }}/{{ zaproxy_path }}/{{ zaproxy_file }}"
#
#zaproxy_installation_directory: /opt/zaproxy
#zaproxy_tar_directory: "{{ zaproxy_installation_directory }}/ZAP_{{ zaproxy_version }}"
#zaproxy_home_directory: "{{ zaproxy_installation_directory }}/{{ zaproxy_version }}"
