---
# File: roles/jmeter/tasks/main.yml

- name: create a directory for optional JMeter software
  file: name=/opt/jmeter state=directory
  tags:
    - jmeter
    
- name: download the latest version of JMeter
  uri: url=http://mirror.symnds.com/software/Apache//jmeter/binaries/apache-jmeter-2.13.tgz
       dest=~/apache-jmeter-2.13.tgz
       creates=~/apache-jmeter-2.13.tgz
       
- name: install the latest version of JMeter
  shell: tar -C /opt/jmeter -xzf ~/apache-jmeter-2.13.tgz
         creates=/opt/jmeter/apache-jmeter-2.13

- name: add a launcher for JMeter to the development menu
  copy: src=../files/jmeter.desktop
        dest=/usr/share/applications
        
