---
# File: roles/firefox_de/vars/main.yml

firefox_de_version: 52.0a2
firefox_de_language: en-US

firefox_de_host: https://download-installer.cdn.mozilla.net
firefox_de_path: pub/firefox/nightly/latest-mozilla-aurora
firefox_de_file_32: firefox-{{ firefox_de_version }}.{{ firefox_de_language }}.linux-i686.tar.bz2
firefox_de_file_64: firefox-{{ firefox_de_version }}.{{ firefox_de_language }}.linux-x86_64.tar.bz2

firefox_de_url_32: "{{ firefox_de_host }}/{{ firefox_de_path }}/{{ firefox_de_file_32 }}"
firefox_de_url_64: "{{ firefox_de_host }}/{{ firefox_de_path }}/{{ firefox_de_file_64 }}"

firefox_de_installation_directory: /opt/firefox-de
firefox_de_tar_directory: "{{ firefox_de_installation_directory }}/firefox"
firefox_de_home_directory: "{{ firefox_de_installation_directory }}/{{ firefox_de_version }}"
